{
  "name": "zoey-tracker-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Repo root — hosts Playwright config + E2E specs. The frontend lives in ./frontend, the backend in ./backend.",
  "type": "module",
  "scripts": {
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:headed": "playwright test --config e2e/playwright.config.ts --headed",
    "e2e:install": "playwright install chromium",
    "screenshot": "tsx e2e/screenshot.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "tsx": "^4.21.0"
  }
}
